{
	"name": "José Daniel Rodríguez — Integration & Full Stack Engineer",
	"short_name": "JD Rodríguez",
	"description": "Portafolio de José Daniel Rodríguez, Ingeniero en Sistemas especializado en integraciones y desarrollo full stack.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#070b14",
	"theme_color": "#070b14",
	"icons": [
		{
			"src": "/assets/img/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
